<!-- http://localhost/myweb/Test01.html -->
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			.header {
				background-color: green;
				width: 400px;
				margin: -8px -8px 0px;
				color: white;
			}
			.container {
				background-color: yellow;
				margin: -8px -8px 0px;
				width: 400px;
			}
			.left {
				width: 15%;
				background-color: blue;
				float: left;
			}
			.body {
				width: 65%;
				background-color: gray;
				float: left;
				padding: 3px;
			}
			.right {
				width: 15%;
				background-color: red;
				float: left;
			}
			.footer {
				background-color: green;
				width: 400px;
				margin: -8px -8px 0px;
				color: white;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="header"><h3>Menu</h3></div>
		<div class="container">
			<div class="left">Left</div>
			<div class="body">Body</div>
			<div class="right">Right</div>
		</div>
		<div class="footer"><h3>Footer</h3></div>
	</body>
</html>